# PhotoPuzzle

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kirviq/picturepuzzle/: Main.java
src/main/java/com/github/kirviq/picturepuzzle/gui/: Command.java  DirectoryPicker.java  Gui.java  ImagePanel.java
src/main/resources/layout/: puzzle.xml  start.xml
src/main/resources/menu/: puzzle.xml
src/main/resources/values/: strings.xml
src/main/resources/values-de/: strings.xml
